<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Information about events">
	<meta name="author" content="">
	<title>ELAN&NVISION</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="icon" href="favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		.jumbotron {
			background-color:#E69867;
		}
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 15px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}
		.sidenav a:hover {
			color: #f1f1f1;
		}
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		.icon-bar {
			position: fixed;
			top: 50%;
			z-index:1;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.icon-bar a {
			display: block;
			text-align: center;
			padding: 16px;
			transition: all 0.3s ease;
			color: white;
			font-size: 20px;
		}

		.icon-bar a:hover {
			background-color: #000;
		}

		.facebook {
			background: #3B5998;
			color: white;
		}

		.twitter {
			background: #55ACEE;
			color: white;
		}

		.google {
			background: #dd4b39;
			color: white;
		}

		.youtube {
			background: #bb0000;
			color: white;
		}

	</style>
	<script type="text/javascript">
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	<body>
		<div class="icon-bar">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
			<a href="#" class="google"><i class="fa fa-google"></i></a>
			<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
		</div>

		<div id="mySidenav" class="sidenav">
			<a href="#" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="home.html">Home</a>
			<a href="#">About Us</a>
			<a href="#">Sponsers</a>
			<a href="#">Events</a>
			<a href="#">Team</a>
		</div>
		<body style="background-color:#CAE667;">
			<div class="navbar navbar-dark bg-dark box-shadow" data-spy="affix">
				<button class="navbar-toggler" type="button" onclick="openNav()">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>		<div class="container">
			<div class="jumbotron">
				<div class="page-header text-center">
					<h1>EVENTS</h1>
				</div>
			</div>
			<br><br>
			<h3>Eagerly waiting about events.Here you Go!</h3>
			<div class="row" style="background-color:#CAE667;">
				<div class="card col-sm-4">
					<img class="card-img-top" src="images/f.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">EVENT 1</h5>
						<p class="card-text"></p>
						<a href="beta_/event1.html" class="btn btn-primary">Register here</a>
					</div>
				</div>
				<div class="card col-sm-4">
					<img class="card-img-top" src="images/g.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">EVENT 2</h5>
						<p class="card-text"></p>
						<a href="beta_/event2.html" class="btn btn-primary">Regster here</a>
					</div>
				</div>
				<div class="card col-sm-4">
					<img class="card-img-top" src="images/h.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">EVENT 3</h5>
						<p class="card-text"></p>
						<a href="event3.html" class="btn btn-primary">Register here</a>
						<a href="event!.html" class="btn btn-success float-right">MORE</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</head>
</html>
